apply plugin: 'com.android.library'

ext{
    bintrayRepo = 'maven'
    bintrayName = 'multiplylibrary'

    publishedGroupId = 'com.example.multiply'
    libraryName = 'multiply'
    artifact = 'multiply'

    libraryDescription = 'A widget to multiply two numbers.'

    siteUrl = 'https://github.com/AshokRaj-appiness/TestFour'
    gitUrl = 'https://github.com/AshokRaj-appiness/TestFour.git'

    libraryVersion = '1.0.0'

    developerId = 'ashokraj-appiness'
    developerName = 'ashokraj-appiness'
    developerEmail = 'ashokraj@appinessworld.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
